<!DOCTYPE html>
<html>
<head>
	<title>Every day with Isa</title>
</head>
<body style="background-color:#fed7e0;">

<h1>
	<center>
	          <font size="9"face="garamond"color="red"><u>An Insider's Guide to NYFW</u></font>
    </center> 
</h1>
<center>
	<img src="https://s3.amazonaws.com/codecademy-content/courses/learn-html/elements-and-structure/image-one.jpeg">
</center>
   <p><i>
      <center>
      	<font size="5"><a href="https://en.wikipedia.org/wiki/New_York_Fashion_Week">NYFW</a> can be both  amazingly fun & incredibly overwhelming, especially if you’ve never been. <br>Luckily, I’m here to give you an insider’s guide and make your first show a pleasurable experience.</br>
      By taking my tips and tricks, and following your gut, you’ll have an unforgettable experience!</i>
    </p>
</center></font>
</center>

<h2 style="background:yellow">
	<center>
		<font size="6"face="Times"color="red">Getting Tickets & Picking the Shows</font>
	</center>
</h2>
<center>
     	<img src="https://s3.amazonaws.com/codecademy-content/courses/learn-html/elements-and-structure/image-two.jpeg">   <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-html/elements-and-structure/image-three.jpeg">
</center>
<p><i><center><font size="5">
	If you’re lucky or connected you can get an invite, sans the price tag. But I wasn’t so lucky or connected my first 2 years so I’m here to help you out. <br>First, plan out which shows are most important to you and make a schedule and this is a biggie: SET A BUDGET. </br>If you’re worrying about blowing your cash the whole time you won’t have fun.<br>Then check out prices, days, and times and prioritize the designers you want to see most. Lastly, purchase your tickets and get excited!</br>
</p></i></center></font>
      

<h3 style="background:black"><center>
     <font size="6"face="garamond"color="red">Dressing for the Shows
</h3></font></center>      
<p><i><center><font size="5">
    Always be true to your own sense of style, if you don’t you’ll be uncomfortable the whole time and it will show. <br>Remember, NYFW is about expressing yourself and taking in what the designers have chosen to express through their new lines.</br>Also it’s important to wear shoes you’ll be comfortable in all day. Obviously you want to look good, but you’ll be on your feet all day long, so be prepared
</p></i></center></font>
     
<center>
     	<img src="https://s3.amazonaws.com/codecademy-content/courses/learn-html/elements-and-structure/profile.jpg">
</center> 
      <h4><u>
           <font size="6"face="sans"color="Blue">Related Content
      </h4></font></u>
      <ul><font size="5"face="sans"color="green">
           <li> How To Style Boyfriend Jeans </li>
           <li> When Print Is Too Much </li>
           <li> The Overalls Trend </li>
           <li> Fall's It Color: Blush </li>
      </ul></font>
    <div id="contact" size="4">
          <p ><font size="5"><center>
              <strong>email</strong>:isa@fashionblog.com      
              <strong>phone</strong>: 917-555-1098
              <strong>address</strong>: 371 284th St, New York, NY, 1000115.             
        </p></center></font>
          </div>  

</body>
</html>
